<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
       $(document).ready(function() {
          $(".output").hide();
          $(".show_output").click(function() {
            out = $(this).attr('id');
            $("#"+out+"_output").toggle();
          });

          //reload page after schedule a build
          $("#build").click(function(){
            $("#build_msg").html("starting...");
            $.post("/build",callback=function(data) {
                $("#build_msg").html(data);
                location.reload();
            });
          });

          //refresh page when a build is active
          if($('.building').length != 0)
          {
            setInterval(function(){ 
              location.reload();
            },30*1000);
          }
       });
    </script>

   <style>
            
            body { margin: auto; padding:0 3em; font-family:arial,sans-serif; width:48em; font-size:20px; letter-spacing: -1px; }
            #content { margin-left: auto; margin-top: 30px; padding:0 3em;  text-align:left; background-color:#FFFFFF;}
            h1 { font-size: 50px; letter-spacing: -5px; font-weight: bold;}
            h2 { font-size: 25px; font-weight: thin; font-family: courier-new; letter-spacing: 0px; color: #555555;
                  border-bottom: 1px solid #999999; }
            .date { letter-spacing: -2px; font-weight: bold; color:#CCCCCC; margin-right: 15px;}
            .ok { color:#00FF0F; letter-spacing: -2px; font-weight: bold; margin-right: 15px;}
            .fail{ color:#FF0000;  margin-right: 15px;  }
            a { color:#4183C4; }
            .output { font-family: courier new; font-size: 14px; letter-spacing:0px; border: 1px; margin:20px;
background-color:#F8F8F8; border:1px solid #DEDEDE; padding: 20px;}
            
    </style>
    <title>cipy</title>
</head>
<body>
    <div id="content">
      <h1> BUILDS</h1>
      <h2> {{project_path}}</h2>
      <ul id="navigation">
      {% for b in builds%}
          <li><span class="date">{{b.date}}</span> 
          {% if b.finished %}
            {% if b.result == 0 %}
            <span class="ok">PASS</span>
            {% else %}
            <span class="fail">FAIL</span>
            {% endif %}
            <a id="{{b.id}}" class="show_output" href="#"> show output </a></li>
            <div id="{{b.id}}_output" class="output">
                {{b.output}}
            </div>
          {% else %}
          <span class="building">building...</span>
          {% endif %}
      {% endfor %}
      </ul>
      <a id="build" href="#">build</a><div id="build_msg"></div>
    </div>
</body>
</html>
